SEPOLIA_RPC_URL=https://rpc.ankr.com/eth_sepolia
PRIVATE_KEY=0000000000000000000000000000000000000000000000000000000000000000
CONTRACT_ADDRESS=
PINATA_JWT=
PINATA_GATEWAY_URL=https://gateway.pinata.cloud/ipfs/
BACKEND_PORT=4000
FRONTEND_PORT=5173

# Frontend specific (Vite requires VITE_ prefix)
VITE_CONTRACT_ADDRESS=
VITE_CHAIN_ID=11155111
VITE_BACKEND_URL=http://localhost:4000
VITE_SEPOLIA_RPC_URL=https://rpc.ankr.com/eth_sepolia
